server {

    listen 80;
    root /www/data;
    
    location / {
        index index.html;
    }

    location /static/ {
    } 

    location ~* ^/(api|login|logout|logged) {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }

}
